<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      text-align: center;
      box-sizing: border-box;
      font-family: Arial;
    }
    body, html {
      height: 100%;
    }
    body {
      background: #F0F0F0;
    }
    a {
      text-decoration: none;
      padding: 0 120px;
      background: #36B086;
      line-height: 40px;
      color: white;
      z-index: 200;
      display: inline-block;
      height: 40px;
      margin-top: 20px;
    }
    #iframe {
      height: 100vh;
      width: 100%;
      display: block;
      max-width: 900px;
      margin: 0 auto;
      overflow-y: scroll !important;
      border: none;
    }
    #bottom {
      z-index: 100;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background: #F0F0F0;
    }
  </style>
</head>
<body>
  <iframe src="https://bit.ly/whslackterms" id="iframe"></iframe>
  <div id="bottom"><a href="https://slack.wikihouse.cc">Connect</a></div>
</body>
</html>